function updateSummary(h)
% This function updates the data log summary
% Retrieve results from GUI
h = guidata(h.figure);  

% Get all results from UI
allResults = get(h.figure,'UserData');
if ~iscell(allResults)
    allResults = {allResults}; 
end
numExpts = length(allResults);
summaryStr = sprintf('Experiments Loaded: %d\n',numExpts);
for j=1:numExpts
results = allResults{j};
Ports = [results.ports.port_id];
for i=1:length(Ports)
summaryStr = [summaryStr,sprintf([ ...
    'Data Summary:\n' ...
    '-----------------------------\n' ...
    'File Name: %s\n' ...
    'Date: %s\n' ...
    'Sampling Frequency (Hz): %d\n' ...
    'Port: %d\n' ...
    'Number of Channels: %d\n'...
    'Minimum Impedance: %.0f kOhms\n'...
    'Max Impedance: %.0f kOhms \n'], ...
    results.metadata.filename,...
    char(results.metadata.date),...
    round(results.fs),...
    results.ports(i).port_id, ...
    length(results.channels(i).id), ...
    min(results.electrical_properties(i).electrode_impedance), ...
    max(results.electrical_properties(i).electrode_impedance))];
    set(h.summary_text, 'String', summaryStr);

end
end

    %helper Function
    function str = logical2str(val)
        if val
            str = 'Yes';
        else
            str = 'No';
        end
    end
end
