<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="C:\Users\belqu\Desktop\NeuroMaps\NeuroMaps App\NeuroMaps.prj" location="C:\Users\belqu\Desktop\NeuroMaps\NeuroMaps App" name="NeuroMaps" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>NeuroMaps</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Belquis Haider|Gabriele Kaminski Schierle</param.authnamewatermark>
    <param.email>bh487@cam.ac.uk ; gsk20@cam.ac.uk</param.email>
    <param.company>University of Cambridge</param.company>
    <param.summary>NeuroMaps is a MATLAB GUI for processing, analysing, and visualising multi-channel electrophysiological recordings.</param.summary>
    <param.description>NeuroMaps integrates spike, LFP, and network-level metrics into a central data structure for fast analysis, quality control, and downstream statistics.

Key benefits:
- Unified analysis pipeline for spikes, LFPs, and network metrics
- Interactive GUI for quality control and visualization
- Supports multi-experiment and batch analysis</param.description>
    <param.screenshot />
    <param.guid />
    <param.installpath.string>NeuroMaps</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes>System Requirements

MATLAB 	2024a or higher
Toolboxes 	Signal Processing, Statistics &amp; Machine Learning, Wavelet, Econometrics, Mapping
Python (optional) 	3.11 (for FOOOF &amp; MATLAB-Python interface)
Hardware 	Minimum 1.3 GHz CPU, 16 GB RAM recommended</param.install.notes>
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\NeuroMaps\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\NeuroMaps\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\NeuroMaps\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\NeuroMaps</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>NeuroMaps</param.web.mcr.name>
    <param.package.mcr.name>NeuroMaps</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.screenshot />
      <param.guid />
      <param.installpath.combo />
      <param.logo />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>C:\Users\belqu\Desktop\NeuroMaps\NeuroMaps.m</file>
    </fileset.main>
    <fileset.resources>
      <file>C:\Users\belqu\Desktop\NeuroMaps\GUI Files</file>
      <file>C:\Users\belqu\Desktop\NeuroMaps\Probe Specs</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\NeuroMaps\for_testing" name="splash.png" optional="false">C:\Users\belqu\Desktop\NeuroMaps\NeuroMaps App\NeuroMaps\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\NeuroMaps\for_testing" name="NeuroMaps.exe" optional="false">C:\Users\belqu\Desktop\NeuroMaps\NeuroMaps App\NeuroMaps\for_testing\NeuroMaps.exe</file>
      <file location="${PROJECT_ROOT}\NeuroMaps\for_testing" name="readme.txt" optional="true">C:\Users\belqu\Desktop\NeuroMaps\NeuroMaps App\NeuroMaps\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2024b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>